<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project 05 f8</title>

        <!-- ========== Embeb Fonts ========== -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
            rel="stylesheet"
        />

        <!-- ========== Link CSS ========== -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- ========== Header ========== -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <!-- Logo -->
                    <img
                        src="./assets/img/logo/logo.svg"
                        alt=""
                        class="header__logo"
                    />

                    <!-- NavBar -->
                    <nav class="navbar">
                        <ul class="header__list">
                            <li class="header-item">
                                <a
                                    href="#!"
                                    class="header-item__link header-item__link--active"
                                    >Home</a
                                >
                            </li>
                            <li class="header-item">
                                <a href="#!" class="header-item__link"
                                    >Products</a
                                >
                            </li>
                            <li class="header-item">
                                <a href="#!" class="header-item__link"
                                    >Features</a
                                >
                            </li>
                            <li class="header-item">
                                <a href="#!" class="header-item__link">Blog</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__action">
                        <button class="header__btn header__btn--signin">
                            Log in
                        </button>
                        <button class="header__btn--signup btn">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <!-- ========== Hero ========== -->
            <section class="hero">
                <div class="container">
                    <div class="hero__row">
                        <section class="hero__content">
                            <h3 class="hero__subtitle section-subtitle">
                                Digital Smart Wallet
                            </h3>
                            <h1 class="hero__heading section-heading lv1">
                                Digital
                                <span class="hero__highlight">Payment</span> For
                                Everyone.
                            </h1>
                            <p class="hero__desc section-desc">
                                We bring together eveything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>
                            <form action="" class="hero-form">
                                <input
                                    placeholder="Your email address"
                                    type="email"
                                    class="hero-form__input"
                                />
                                <button
                                    class="hero-form__submit btn"
                                    type="submit"
                                >
                                    Get Started
                                </button>
                            </form>
                            <p
                                class="hero__desc hero__desc--bottom section-desc"
                            >
                                *We’ll respect the inbox and never share your
                                email.
                            </p>
                        </section>
                        <div class="hero__media">
                            <figure class="hero__images">
                                <img
                                    src="./assets/img/hero-mobile.png"
                                    alt=""
                                    class="hero__img"
                                />
                            </figure>
                            <div class="hero-box hero-deposite">
                                <img
                                    src="./assets/img/icon/hero-download.svg"
                                    alt=""
                                    class="hero-deposite__img"
                                />
                                <span class="hero-deposite__text"
                                    >Deposite</span
                                >
                                <span class="hero-deposite__value">$32000</span>
                            </div>
                            <div class="hero-box hero-interest">
                                <strong class="hero-interest__percent"
                                    >0%</strong
                                >
                                <span class="hero-interest__text"
                                    >Interest</span
                                >
                            </div>
                            <div class="hero-box hero-shield">
                                <img
                                    src="./assets/img/icon/hero-shield.svg"
                                    alt=""
                                    class="hero-shield__img"
                                />
                                <div class="hero-shield__content">
                                    <strong class="hero-shield__value"
                                        >$1.310</strong
                                    >
                                    <span class="hero-shield__text"
                                        >SECURED FUNDS</span
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== Work ========== -->
            <section class="work">
                <div class="container">
                    <div class="work__row">
                        <div class="work__media">
                            <figure class="work__images">
                                <img
                                    src="./assets/img/work-img.png"
                                    alt=""
                                    class="work__img"
                                />
                            </figure>
                            <img
                                src="./assets/img/icon/work-bank.svg"
                                alt=""
                                class="work__icon--bank"
                            />

                            <div class="work-box">
                                <img
                                    src="./assets/img/icon/work-checked.svg"
                                    alt=""
                                    class="work-box__icon"
                                />
                                <section class="work-box__content">
                                    <h3 class="work-box__title">
                                        Congratulations
                                    </h3>
                                    <p class="work-box__desc">
                                        Your account activated
                                    </p>
                                </section>
                            </div>
                        </div>
                        <section class="work__content">
                            <h3 class="work__subtitle section-subtitle">
                                Digital Smart Wallet
                            </h3>
                            <h2 class="work__heading section-heading lv2">
                                How It Works
                            </h2>
                            <div class="work__list">
                                <!-- Item 1 -->
                                <section class="work-item">
                                    <h3 class="work-item__heading">
                                        1. Open a High Interest Checking account
                                    </h3>
                                    <p class="work-item__desc">
                                        Fund your bank account with a minimum
                                        balance of $100. Enroll in 3 minutes or
                                        less!
                                    </p>
                                </section>

                                <!-- Item 2 -->
                                <section class="work-item">
                                    <h3 class="work-item__heading">
                                        2.10 point-of-sale transactions each
                                        Month that are at least $10 each.
                                    </h3>
                                    <p class="work-item__desc">
                                        Be sure to use your rewards checking
                                        account as often as possible in order to
                                        accue APYI
                                    </p>
                                </section>

                                <!-- Item 3 -->
                                <section class="work-item">
                                    <h3 class="work-item__heading">
                                        3. Receive up to 5.50% APY
                                    </h3>
                                    <p class="work-item__desc">
                                        The APY you earn will be based on your
                                        account balance and satisfying the
                                        transaction requirement.
                                    </p>
                                </section>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
    </body>
</html>
